NODE_ENV=development
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_CHROME_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_EDGE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREFOX_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_OPERA_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_FIREFOX_STORE_ID=remark
NEXT_PUBLIC_OPERA_STORE_ID=remark

